<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gcd.service.buildtypes</groupId>
		<artifactId>WARBuild</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../ApplicationBuildTypes/WARBuild/pom.xml</relativePath>
	</parent>

	<groupId>com.gcd.service.gcd</groupId>
	<artifactId>GCDService</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>GCD Service WEB</name>
	<packaging>war</packaging>

    <properties>
        <origination.basedir>${project.parent.parent.basedir}</origination.basedir>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources-from-api</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>../GCDServiceDefinition/src/wsdl</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-war-plugin</artifactId>
			     <version>2.4</version>
		         <configuration>
		           <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		           </archive>
		         </configuration>
        	</plugin>
        	<!-- <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				    <excludes>
				        <exclude>**/config/**</exclude>
				        <exclude>**/implementation/**</exclude>
				    </excludes>					
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<haltOnFailure>true</haltOnFailure>
								<rules>
								  <rule>
								    <limits>
								      <limit>
								        <counter>INSTRUCTION</counter>
								        <value>COVEREDRATIO</value>
								        <minimum>0.80</minimum>
								      </limit>
									  <limit>
										<counter>BRANCH</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.80</minimum>
									  </limit>
									  <limit>
										<counter>METHOD</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.80</minimum>
									  </limit>
								    </limits>
								  </rule>
								</rules>								
						</configuration>
					</execution>
				</executions>
			</plugin> -->			
		</plugins>
	</build>

	<dependencies>
		 <dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxp-api</artifactId>
		<version>1.4.2</version>
	  </dependency> 
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>3.1.0.RELEASE</version>
	   </dependency>
		
   		 <dependency>
	      <groupId>org.springframework</groupId>
	     <artifactId>spring-tx</artifactId>
	      <version>3.1.0.RELEASE</version>
         </dependency>
         
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>         
		<dependency>
			<groupId>com.gcd.service.gcd</groupId>
			<artifactId>GCDServiceDefinition</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.ibm.websphere.appserver.thin-client</groupId>
			<artifactId>jaxws_thinclient</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws.jpa</groupId>
			<artifactId>ws-persistence-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		 <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.13.4</version>
        </dependency>
        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jms</artifactId>
	            <version>3.1.0.RELEASE</version>
	     </dependency>
	</dependencies>
</project>