<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gcd.services</groupId>
    <artifactId>SoapService</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>GCD Service WAS Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>ApplicationBuildTypes</module>
        <module>GCD</module>
        <module>ESBAppBuild</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                 <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>GCD Service Releases Repository</name>
            <url>${dist.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>GCD Service Snapshots Repository</name>
            <url>${dist.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>