<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.gcd.service.buildtypes</groupId>
		<artifactId>Parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.gcd.service.buildtypes</groupId>
	<artifactId>WARBuild</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Build Type WAR Build</name>
	<packaging>pom</packaging>

    <properties>
        <involveparty.basedir>${project.parent.parent.basedir}</involveparty.basedir>
    </properties>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<additionalProjectFacets>
						<jst.web>3.0</jst.web>
						<wst.jsdt.web>1.0</wst.jsdt.web>
					</additionalProjectFacets>
				</configuration>
			</plugin>

			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>2.5</version>
			</plugin>

		</plugins>
	</build>
</project>