<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gcd.service.buildtypes</groupId>
	<artifactId>Parent</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Build Type Parent</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>POMBuild</module>
		<module>JavaBuild</module>
		<module>WARBuild</module>
		<module>EARBuild</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>GCD Service Releases Repository</name>
			<url>${dist.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>GCD Service Snapshots Repository</name>
			<url>${dist.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>