<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gcd.service.buildtypes</groupId>
		<artifactId>Parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.gcd.service.buildtypes</groupId>
	<artifactId>POMBuild</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Build Type POM Build</name>
	<packaging>pom</packaging>

	<properties>
		<checkstyle.build.fail>false</checkstyle.build.fail>
		<cobertura.build.fail>true</cobertura.build.fail>
		<branch.rate>80</branch.rate>
		<total.branch.rate>80</total.branch.rate>
		<line.rate>80</line.rate>
		<total.line.rate>80</total.line.rate>
		<package.branch.rate>80</package.branch.rate>
		<package.line.rate>80</package.line.rate>
		<checkstyle.resources.dir>${project.parent.basedir}/../../resources/checkstyle</checkstyle.resources.dir>
	</properties>

	<build>
		<pluginManagement>
			<!-- Fix plugin versions -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- Workaround for http://jira.codehaus.org/browse/MECLIPSE-94 -->
					<!-- This configuration makes the plugin generate an empty .project 
						for non-java projects. -->
					<eclipseProjectDir>..</eclipseProjectDir>
					<wtpversion>2.0</wtpversion>
					<!-- Needed to use WTP deployments to WAS 7.0 in Eclipse. -->
					<wtpapplicationxml>true</wtpapplicationxml>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>GCD Service Releases Repository</name>
			<url>${dist.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>GCD Service Snapshots Repository</name>
			<url>${dist.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>